{
	"name": "django-starter-project",
	"version": "1.0.0",
	"description": "Asset files for django project.",
	"main": "webpack.config.js",
	"scripts": {
		"dev": "webpack --mode development --env dev --watch",
		"build_stg": "webpack --mode production --env stg",
		"build_prod": "webpack --mode production --env prod",
		"lint:js": "eslint js/** --fix",
		"lint:scss": "stylelint scss/*.scss --syntax scss --fix"
	},
	"author": "Francisco Ceruti <hello@fceruti.com>",
	"license": "ISC",
	"devDependencies": {
		"@babel/core": "^7.11.0",
		"@babel/preset-env": "^7.11.0",
		"babel-eslint": "^10.1.0",
		"babel-loader": "^8.1.0",
		"css-loader": "^3.6.0",
		"eslint": "^6.8.0",
		"eslint-config-prettier": "^6.11.0",
		"eslint-plugin-prettier": "^3.1.4",
		"file-loader": "^5.1.0",
		"mini-css-extract-plugin": "^0.9.0",
		"node-sass": "^4.14.1",
		"prettier": "^1.19.1",
		"sass-loader": "^8.0.2",
		"stylelint": "^13.6.1",
		"stylelint-config-standard": "^19.0.0",
		"webpack": "^4.44.1",
		"webpack-bundle-tracker": "^0.4.3",
		"webpack-cli": "^3.3.12"
	}
}
